{
  "AWS": {
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "ServiceURL": "http://localhost:8000"
  },
  "SQS": {
    "ServiceURL": "http://localhost:4566",
    "Queues": {
      "ReceivedQueueUrl": "http://localhost:4566/000000000000/ReceivedQueue",
      "InProcessQueueUrl": "http://localhost:4566/000000000000/InProcessQueue",
      "CompletedQueueUrl": "http://localhost:4566/000000000000/CompletedQueue",
      "CancelledQueueUrl": "http://localhost:4566/000000000000/CancelledQueue"
    }
  }
}